{
  "manifest_version": 3,
  "name": "PKU TreeHole Helper",
  "version": "1.0",
  "description": "帮助北大树洞用户更方便地使用树洞，支持自动滚动、收藏统计、图片分享，内容总结等功能",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://treehole.pku.edu.cn/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://treehole.pku.edu.cn/*"],
      "css": ["floating-panel.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["icon/icon48.png", "assets/html2canvas.min.js", "assets/html2canvas-executor.js"],
    "matches": ["https://treehole.pku.edu.cn/*"]
  }],
  "icons": {
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
} 